#nginx vhost conf
server {

    listen   80;
    server_name m.local.com  ~^(?<subdomain>.+)\.m\.local\.com$ ;

    index index.php index.html index.htm;
    set $root_path '/var/www/saleasy';
    root $root_path;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
            fastcgi_pass   127.0.0.1:9000;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location = /favicon.ico {

            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    # concat file
    location /static/wap/css/ {
        concat on;
        concat_max_files 50;
    }

    # concat file
    location /static/wap/gmu/ {
        concat on;
        concat_max_files 50;
    }

    location ~ /\.ht {
        deny all;
    }
}
